<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charest="UTF-80">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="modele.css">
        <title>Modeles</title>
    </head>
    <body>
        <div class="bgimg"></div>
        <div class="barreMenue">
           <input type="button" value="Accueil" class="button" id="clo" onclick="window.location.href = 'siteWeb.html';">
           <input type="button" value="Modèles" class="button" onclick="window.location.href = 'modele.html';">
           <input type="button" value="Nos Services" class="button" onclick="window.location.href = 'service.html'">
        </div>
        <br>
        <br>
        <table class="cp">
            <tr>
                <td>
                    <button class="clo" onclick="window.location.href = 'modele.html'"> <h2> <i> Clôtures </i> </h2> </button>
                </td>
                <td>
                    <button class="pav" onclick="window.location.href = 'pavem.html'"> <h2> <i> Pavés </i> </h2> </button>
                </td>
            </tr>
        </table>
        <br>
        <div id="clotures">
        <table class="clotures">
            <tr>
                <td rowspan="1">
                    <img src="Images/modeleCloture/corpsmodele1.jpg">
                </td>
                <td>
                    <img src="Images/modeleCloture/corpsmodele2.jpg">
                </td>
            </tr>
            <tr >
                <td>
                   <u> PRIX: 25 euros l'unité/
                    Longueur: 2m/
                    Hauteur: 50cm</u>
                </td>
                <td>
                    <u>PRIX: 25 euros l'unité/
                        Longueur: 2m/
                        Hauteur: 40cm</u>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="Images/modeleCloture/corpsmodele3.png">
                </td>
                <td>
                    <img src="Images/modeleCloture/corpsmodele4.jpg">
                </td>
            </tr>
            <tr>
                <td>
                    <u> PRIX: 20 euros l'unité/
                        Longueur: 2m/
                        Hauteur: 50cm
                    </u>
                </td>
                <td>
                    <u>PRIX: 20 euros l'unité/
                        Longueur: 2m/
                        Hauteur: 40cm</u>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="Images/modeleCloture/tetemodele1.jpg">
                </td>
                <td>
                    <img src="Images/modeleCloture/tetemodele2.jpg">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <u>
                        PRIX: 30 euros l'unité/
                        Longueur: 2m/
                        Hauteur: 50cm
                    </u>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <img src="Images/modeleCloture/poteaumodele2.png">
                </td>
                <td>
                    <img src="Images/modeleCloture/poteaumodele1.png">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="Images/modeleCloture/poteaud'angle.png">
                </td>
                <td>
                    <u>
                        PRIX: 30 euros l'unité 
                        <br>
                        <br>
                        Hauteur: de 2m a 2m50
                    </u>
                </td>
            </tr>
        </table>
        </div>
        <table class="paves">
        </table>
        <div class="contacte">
            <i> <b>Nous contacter :</b> </i>
            <br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" class="Rsx"> <a href="https://www.instagram.com/"><b>Instagram</b></a>
            <img src="https://www.photoshoptuto.com/wp-content/ressources/crop/icone-facebook-glossy.jpg" class="Rsx"> <a href="https://fr-fr.facebook.com/"> <b>Facebook</b></a> 
            <img src="https://img.utdstc.com/icon/214/6a9/2146a9129bd9efb14667937bc7f8dc216c095c2a18214c8bb1031dd11e8dcce0:200" class="Rsx"> <a href="https://twitter.com/?lang=fr"> <b>Twitter</b> </a>
            <i>Tél : <u>06 11 09 02 02</u> </i>
            <i> Mail : <u>sargiskhachatryan12@gmail.com</u> </i>
        </div>
    </body>